*Column Generator: Success Rate to Return 5%/10%*
set shake .wdst
move tag $QGID(#WSRC_li[v=260]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=261]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=262]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=266]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=267]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=268]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=275]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=276]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=277]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=281]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=282]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=283]) $QGID(#WDST)
