*Column Generator: ANYDAY Quarter Success - Quant Stats*
set shake .wdst
move tag $QGID(#WSRC_li[v=418]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=419]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=420]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=421]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=422]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=423]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=424]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=425]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=426]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=427]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=428]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=429]) $QGID(#WDST)
call colmod - 1
