*Column Generator: Max Days to return 5%/10%*
set shake .wdst
move tag $QGID(#WSRC_li[v=257]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=258]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=259]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=263]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=264]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=265]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=272]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=273]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=274]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=265]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=265]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=265]) $QGID(#WDST)
