*Column Generator: Delta Buy/Sell - Quant stats*
set shake .wdst
move tag $QGID(#WSRC_li[v=915]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=229]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=230]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=231]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=232]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=233]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=234]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=235]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=236]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=237]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=238]) $QGID(#WDST)
move tag $QGID(#WDST_li[v=900]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=901]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=903]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=904]) $QGID(#WSRC)
