*Column Generator: Candlestick 1d/2d/3d/etc Trend*
set shake .wdst
move tag $QGID(#WSRC_li[v=800]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=851]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=852]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=853]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=854]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=855]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=856]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=857]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=858]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=859]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=860]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=865]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=871]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=899]) $QGID(#WDST)
move tag $QGID(#WDST_li[v=900]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=901]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=903]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=904]) $QGID(#WSRC)
