*Column Generator: (XLS) ANYDAY Quarter Success - Quant Stats*
set shake .wdst
move tag #WDST_li[v=418] #WSRC
move tag #WDST_li[v=419] #WSRC
move tag #WDST_li[v=420] #WSRC
move tag #WDST_li[v=421] #WSRC
move tag #WDST_li[v=422] #WSRC
move tag #WDST_li[v=423] #WSRC
move tag #WDST_li[v=424] #WSRC
move tag #WDST_li[v=425] #WSRC
move tag #WDST_li[v=426] #WSRC
move tag #WDST_li[v=427] #WSRC
move tag #WDST_li[v=428] #WSRC
move tag #WDST_li[v=429] #WSRC
move tag #WSRC_li[v=900] #WDST
move tag #WSRC_li[v=901] #WDST
move tag #WSRC_li[v=903] #WDST
move tag #WSRC_li[v=904] #WDST
call colmod - 1
