*Column Generator: AvgDays to reach 5%/10% - ANYDAY Quant Stats*
set shake .wdst
move tag $QGID(#WSRC_li[v=915]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=420]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=421]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=422]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=424]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=425]) $QGID(#WDST)
move tag $QGID(#WDST_li[v=900]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=901]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=903]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=904]) $QGID(#WSRC)

