*Column Generator: Days to reach 5/10/15/20% + Return 5/10/15/20%*
set shake .wdst
move tag $QGID(#WDST_li[v=200]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=201]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=202]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=203]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=204]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=205]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=206]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=207]) $QGID(#WSRC)
move tag $QGID(#WSRC_li[v=900]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=901]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=903]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=904]) $QGID(#WDST)
