*Column Generator: #Signals Action1/Action4*
set shake .wdst
move tag $QGID($QGID(#WSRC_li[v=915])) $QGID(#WDST)
move tag $QGID($QGID(#WSRC_li[v=254])) $QGID(#WDST)
move tag $QGID($QGID(#WSRC_li[v=255])) $QGID(#WDST)
move tag $QGID($QGID(#WSRC_li[v=256])) $QGID(#WDST)
move tag $QGID($QGID(#WSRC_li[v=269])) $QGID(#WDST)
move tag $QGID($QGID(#WSRC_li[v=270])) $QGID(#WDST)
move tag $QGID($QGID(#WSRC_li[v=271])) $QGID(#WDST)
move tag $QGID(#WDST_li[v=900]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=901]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=903]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=904]) $QGID(#WSRC)
