*Column Generator: (XLS) ANYDAY Quarter Success - Quant Stats*
set shake .wdst
move tag #WSRC_li[v=915] #WDST
move tag #WSRC_li[v=418] #WDST
move tag #WSRC_li[v=419] #WDST
move tag #WSRC_li[v=420] #WDST
move tag #WSRC_li[v=421] #WDST
move tag #WSRC_li[v=422] #WDST
move tag #WSRC_li[v=423] #WDST
move tag #WSRC_li[v=424] #WDST
move tag #WSRC_li[v=425] #WDST
move tag #WSRC_li[v=426] #WDST
move tag #WSRC_li[v=427] #WDST
move tag #WSRC_li[v=428] #WDST
move tag #WSRC_li[v=429] #WDST
move tag #WDST_li[v=900] #WSRC
move tag #WDST_li[v=901] #WSRC
move tag #WDST_li[v=903] #WSRC
move tag #WDST_li[v=904] #WSRC
call colmod - 1
