*Column Generator: (XLS) ANYDAY Quarter Success - Quant Stats*
set shake .wdst
move tag $QGID(#WDST_li[v=418]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=419]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=420]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=421]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=422]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=423]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=424]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=425]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=426]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=427]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=428]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=429]) $QGID(#WSRC)
move tag $QGID(#WSRC_li[v=900]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=901]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=903]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=904]) $QGID(#WDST)
call colmod - 1
