*Column Generator: #Signals Action1/Action4*
set shake .wdst
move tag $QGID(#WDST_li[v=254]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=255]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=256]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=269]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=270]) $QGID(#WSRC)
move tag $QGID(#WDST_li[v=271]) $QGID(#WSRC)
move tag $QGID(#WSRC_li[v=900]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=901]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=903]) $QGID(#WDST)
move tag $QGID(#WSRC_li[v=904]) $QGID(#WDST)
